DEBUG=1
SECRET_KEY='=)25b3&1g&i9ko6=(+18c&f%o5dh$b@j&)ug$&-7^26hf77b-f'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=project
SQL_USER=toggleme
SQL_PASSWORD=ss
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
